<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="NameCollectionViewCell" customModule="NameList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="395" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="395" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1K-xl-gvb">
                        <rect key="frame" x="20" y="15" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMg-qO-nva">
                        <rect key="frame" x="333" y="15" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeS-4W-hE8">
                        <rect key="frame" x="72" y="15" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4vR-za-U1h">
                        <rect key="frame" x="0.0" y="48" width="395" height="2"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="D6A-x7-QUV"/>
                        </constraints>
                    </progressView>
                </subviews>
            </view>
            <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="WMg-qO-nva" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xeS-4W-hE8" secondAttribute="trailing" constant="20" id="5jz-ks-wei"/>
                <constraint firstItem="z1K-xl-gvb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="71n-3K-4FP"/>
                <constraint firstAttribute="trailing" secondItem="WMg-qO-nva" secondAttribute="trailing" constant="20" id="Azy-cU-NAw"/>
                <constraint firstItem="WMg-qO-nva" firstAttribute="firstBaseline" secondItem="z1K-xl-gvb" secondAttribute="firstBaseline" id="LwP-QR-VLh"/>
                <constraint firstItem="z1K-xl-gvb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="LzH-qk-2cy"/>
                <constraint firstItem="xeS-4W-hE8" firstAttribute="leading" secondItem="z1K-xl-gvb" secondAttribute="trailing" constant="10" id="MyK-cB-1iw"/>
                <constraint firstItem="4vR-za-U1h" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="PFY-PH-AM7"/>
                <constraint firstItem="xeS-4W-hE8" firstAttribute="firstBaseline" secondItem="z1K-xl-gvb" secondAttribute="firstBaseline" id="WYV-BF-j4m"/>
                <constraint firstAttribute="bottom" secondItem="4vR-za-U1h" secondAttribute="bottom" id="Zma-hW-Hb3"/>
                <constraint firstAttribute="bottom" secondItem="z1K-xl-gvb" secondAttribute="bottom" constant="14" id="d0P-3w-jge"/>
                <constraint firstAttribute="trailing" secondItem="4vR-za-U1h" secondAttribute="trailing" id="fkU-0n-kPG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="395" height="50"/>
            <connections>
                <outlet property="countLabel" destination="WMg-qO-nva" id="hOc-H0-a8D"/>
                <outlet property="genderLabel" destination="z1K-xl-gvb" id="25Z-9O-SeM"/>
                <outlet property="nameLabel" destination="xeS-4W-hE8" id="fCK-Eq-fvS"/>
            </connections>
            <point key="canvasLocation" x="-436.95652173913049" y="101.78571428571428"/>
        </collectionViewCell>
    </objects>
</document>
